<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style> 
        body {
            background-color: rgb(113, 200, 196)
        }
        
        h1 { 
            text-align: center;
            font-family: sans-serif;
        }

        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h4 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            border-radius: 50%;
            max-width: 150px;
            max-height: 150px;
        }

        hr {
            border: 1px solid #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1> <b>Matheus Lopes de Oliveira</b></h1>

    <div class="photo">
        <img src="theus.jpg" alt="Imagem" width="150px" height="150px">
    </div>

    <p>Endereço: Rua Pedro Nolasco Rodrigues n-87, Parque Pavan, Sumaré, São Paulo, CEP: 13179388 <br>
    E-mail: matheuslopec@gmail.com <br>
    Carteira de habilitação: 07992970318 🚘 <br>
    Data de nascimento: 03/11/2002 <br>
    Telefone: 19993031678 </p>
    <hr>

    <h2>HABILIDADES E COMPETÊNCIAS</h2>
    <h3>Comunicação</h3>
    <p>Boa comunicação e relação interpessoal. Trabalho bem em equipe, capaz de trabalhar sob pressão. Senso de hierarquia: busco sempre entregar o melhor de mim e conseguir os melhores resultados.</p>
    <hr>

    <h2>OBJETIVO</h2>
    <p>Usar meus conhecimentos técnicos em um ambiente empresarial abrangente para crescer com a organização e ajudá-la a ser competitiva e lucrativa.</p>
    <hr>

    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
    <p><b>05/09 - Atual</b></p>
    <h3>RECEBIMENTO E EXPEDIÇÃO, Oba Hortifruti</h3>
    <p>Receber mercadorias, verificar a temperatura delas, pesar todas as matérias-primas, organizar a câmara, verificar a qualidade das matérias-primas e enviar para devolução os alimentos que não vieram conforme pedimos, fazer rastreabilidade dos produtos, conferir todas as notas fiscais, fazer a contagem dos produtos e enviar o resultado da produção no final do dia.</p>

    <h3>ASSISTENTE ADMINISTRATIVO - JOVEM APRENDIZ, Oba Hortifruti - 1 ano e 5 meses.</h3>
    <p>Providenciar recursos para o funcionamento Administrativo, conforme as solicitações. Atender clientes internos e externos. Receber e dar andamento às solicitações recebidas dos diversos setores da empresa.</p>
    <hr>

    <h2>EDUCAÇÃO</h2>
    <h3>Cursando ▼</h3>
    <p><b>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS, Unimetrocamp wyden, Campinas.</b></p>
    <p>Estou cursando Análise e Desenvolvimento de Sistemas e estou entusiasmado para ingressar na área de tecnologia. Através deste curso, desenvolvi uma paixão por programação e resolução de problemas, e estou ansioso para aplicar esse conhecimento em uma empresa de tecnologia e contribuir para inovações e soluções tecnológicas.</p>

    <h3>12/2018: INTRODUTÓRIO DE ROBÓTICA, MECATRÔNICA E ELETROELETRÔNICA., Grupo Primavera, Campinas (Dezembro de 2018) - Concluído.</h3>
    <h3>06/2020: INFORMÁTICA PROFISSIONAL, Eagles New Word, Sumaré.</h3>
    <p>Construído pelo módulo de: Digitação profissional, Windows 10, Word 2016, Excel 2016, Power Point 2016 e internet 11. Eagles New Word (julho de 2020) concluído.</p>
    <h3>12/2020 ENSINO MÉDIO COMPLETO.</h3>
    <p><b>Escola: E.E.Wadih Jorge Maluf, Sumaré SP. Concluído em dezembro de 2020.</b></p>
    
</body>
</html>
